<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>CloudPos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=rQK6_CWeCQjsDQ73p5z5&submodules=geocoder"></script>

    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.error('Error', err));
      }
    </script>-->
    <link href="build/main.css" rel="stylesheet">
    <link href="assets/js/cropper.min.css" rel="stylesheet">
    <link href="http://cdn.quilljs.com/1.3.5/quill.snow.css" rel="stylesheet">

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
  </head>

  <body>

      <script src="http://cdn.quilljs.com/1.3.5/quill.min.js" type="text/javascript"></script>
    <!-- Ionic's root component and where the app will load -->
    <ion-app></ion-app>
    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>
    <script src="build/vendor.js"></script>
    
    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>
    <script src="assets/js/cropper.min.js"></script>
  </body>
</html>